
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,200;1,500&display=swap');

:root{
  --primary-collor: #1f1a3b;
  --secundary-collor: #256061;
  --hover-collor: #022a30;
  --white-collor: #fff;
  --light-gray-collor: #eee;
  --color-neutral1: #0e0c0c;
  --color-neutral2: #171717;
  --color-neutral4: #a8a29e;
  --color-neutral5: #f5f5f5;
  --gap: 20rem;
}

/*
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
*/
html{
  font-size: 62.5%;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}
.blue-bg{
  background-image: url(../img/mainBg2.svg);
  object-fit: cover;
}

.bg-escuro{
  background-color: #c8d6f2;
}
a{
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Montserrat', sans-serif; 
}
h1{
  font-size: 6rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hamburguer i{
  color: aliceblue;
  font-size: 3.3rem;
  cursor: pointer;
}

.main-bg{
  background-size: cover;
  background-position: center center;
}
.white-bg{
  background: var(--white-collor);
}

.main-bg h3{
  color: var(--white-collor)
}
.main-content{
  max-width: 120rem;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.main-content img{
  height: 50px;

}
.section{
  min-height: 100vh;
  min-width: 100;
}
.barra-menu{
  background-color: var(--hover-collor);

}
.menu{
  background-color: var(--primary-collor);
  width: 100%;
  border-bottom: 0.02px solid var(--light-gray-collor);
  padding: 1.2rem;
}


.menu ul{
  list-style: none;
  display: flex;
}
.menu ul li a{
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  position: relative;
  color: aliceblue;
}

.menu ul li a::after{
  content: '';
  position: absolute;
  bottom: 1.6rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: rgb(151, 139, 239);
  transition: all 200ms ease-in-out;
}
.menu ul li a:hover::after{
  width: 50%;
  left: 25%;
}

.menu-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  
}
.menu-content nav ul li{
  color: #020202;
}
.img-class a h1 img{
  width: 180px;
  height: 60px;
}
.down{
  display: block;
}
.container-carrossel{
  margin-top: -11px;
  
}
.container-carrossel h1{
  color: #5f3737;
}
.header{
  align-items: center;
}

.section-noticias{
  width: 100%;
}
.line{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.line h1{
  color: var(--primary-collor);
  font-family: sans-serif;
}

.line::after {
  content: "";
  background-color: var(--primary-collor);
  display: block;
  height: 5px;
  width: 100%;
}
.section-noticias{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
  rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  

}
.noticias-teste{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  gap: .5rem;
}

.main-noticia{
  display: flex;
  justify-content: start;
  background-color: #020202;
  width: 100%;
  height: 58rem;
  
  margin-top: 20px;
}
.section-noticias{
  display: flex;
  flex-direction: column;
}

.noticias{
  margin-right: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  
}
.noticias img{
  width: 37rem;
  height: 19rem;
  cursor: pointer;
}
.noticia:hover{
  transform: scale(0.9);
  transition: all .3s;
  box-shadow: rgba(87, 143, 217, 0.4) 5px 5px,
   rgba(119, 54, 233, 0.3) 10px 10px, rgba(46, 17, 238, 0.2)
   15px 15px, rgba(5, 74, 103, 0.1) 20px 20px,
    rgba(85, 98, 157, 0.05) 25px 25px;
}
.carousel-inner{
  height: 50rem;
}
.carousel-control-prev-icon{
  margin-left: 15rem;
  width: 5rem;
  height: 10rem;
}
.carousel-control-next-icon{
  margin-right: 15rem;
  width: 5rem;
  height: 10rem;
}
.carousel-inner img{
  width: 100%;
  height: 100%;
  max-width: 120rem;
  max-height: 80rem;
}
.intro{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.intro-content{
  max-width: 120rem;
  flex-direction: column;
  align-items: center;
  display: flex;  
}
.intro-text{
  max-width: 100rem;
}
.intro-img{
  max-height: 45rem;
  margin-bottom: 20rem;
}
.intro-img img{
  width: 50rem;
  height: 40rem;

}
.intro-text{
  margin-top: 7rem;
  font-family: 'Open Sans', sans-serif;
}
.intro-text h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 5rem;
}
.grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
}

.equipes-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
   rgba(0, 0, 0, 0.12) 0px 4px 6px,
   rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   background-color: rgb(206, 231, 252);


}
.equipes-content{
  display: flex;
  align-items: center;
  max-width: 120rem;
  justify-content: center;
  flex-direction: column;
}

.equipes-content-img{
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.equipe img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.equipe{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35rem;
}


.equipe-container{
  width: 35rem;
  position: relative;
  cursor: pointer;
  
}
.equipe-container:hover{
  transform: scale(0.9);
  transition: all .4s;
}

.equipe-container:hover .card-text{
  visibility: visible;
  transform: scale(0.9);
  transition: all .4s;
}
.card-text{
  padding: 10rem;
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background: #181334;
  color: #ffffff;
  opacity: 0.9;
  width: 35rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  visibility: hidden;
  box-shadow: rgba(73, 60, 172, 0.4) -5px 5px,
   rgba(15, 14, 112, 0.3) -10px 10px,
   rgba(92, 21, 162, 0.2) -15px 15px,
    rgba(44, 101, 134, 0.1) -20px 20px,
    rgba(24, 77, 174, 0.05) -25px 25px;
}

.card-text button{
  width: 15rem;
  height: 5rem;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card-text button:hover{
  transform: scale(0.8);
  transition: .2s;
  background-color: #c7c2e1;
  color: #020202;
}
.footer-contain{
  box-sizing: border-box;
  letter-spacing: 1px;
  background-color: var(--primary-collor);
}
.footer{
  width: 100%;
  color: var(--color-neutral5);
}
.footer-content{
  background-color: var(--primary-collor);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 2rem 3.5rem;
}
.footer-contacts h1{
  margin-bottom: 1rem;
}
.footer-social-media{
  display: flex;
  gap: 4rem;
  margin-top: 1.5rem;
}
.footer-list .footer-link{
  color: aliceblue;
  font-size: 1.8rem;
  font-family: 'Montserrat', sans-serif;
}
.footer-list h2{
  font-size: 4rem;
}
.footer-social-media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral5);
  border-radius: 50%;
}
.footer-social-media .footer-link:hover{
  opacity: 0.8;
  transition: .5s;
  transform: scale(0.8);
}
#instagram{
  width: 4rem;
  height: 4rem;
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
.footer-subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-subscribe p{
  color: var(--color-neutral5);
  font-size: 1.5rem;
}
li {
  list-style-type: none;
}
.input{
  display: flex;
  align-items: center;
  background-color: var(--color-neutral1);
  border-radius: 4px;
}
.input input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
.input button{
  background-color: aliceblue;
  border: none;
  color: var(--color-neutral1);
  padding: 0px 1.25rem;
  font-size: 1.25rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
}
.input button:hover{
  opacity: 0.8;
  transform: scale(1.1);
  transition: .3s;
}
.copyright{
  color: aliceblue;
  display: flex;
  justify-content: center;
  background-color: var(--primary-collor);
  font-size: 1.4rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  .footer-content{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
@media screen and (max-width: 426px) {
  .footer-content{
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
}

